*** In main() Printing the Input Graph ***
In main() newEdge from inFile is: (1, 2, 7) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 2, 7> -> NULL
In main() newEdge from inFile is: (1, 3, 3) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 3, 3> -> <1, 2, 7> -> NULL
In main() newEdge from inFile is: (1, 4, 1) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <1, 3, 3> -> <1, 2, 7> -> NULL
In main() newEdge from inFile is: (2, 3, 2) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <1, 3, 3> -> <1, 2, 7> -> NULL
In main() newEdge from inFile is: (3, 4, 2) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <1, 3, 3> -> <1, 2, 7> -> NULL
In main() newEdge from inFile is: (2, 5, 5) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <1, 3, 3> -> <2, 5, 5> -> <1, 2, 7> -> NULL
In main() newEdge from inFile is: (3, 5, 7) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <1, 3, 3> -> <2, 5, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main() newEdge from inFile is: (3, 6, 3) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main() newEdge from inFile is: (4, 6, 2) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <4, 6, 2> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main() newEdge from inFile is: (5, 6, 5) -> 
In main(). Printing edgeList after insert of new edge:
listHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <4, 6, 2> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <5, 6, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
*** In main() At the end of printing all edges of the input graph

In main() the nextEdge is: (1, 4, 1) -> 
In main() numSets = 5
Printing whichSet array: 
whichSet Array = [1][2][3][1][5][6]

In main(). Printing the remaining of edgeList:
listHead -> <0, 0, 0> -> <2, 3, 2> -> <3, 4, 2> -> <4, 6, 2> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <5, 6, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main(). Printing the growing MST list:
mstListHead -> <0, 0, 0> -> <1, 4, 1> -> NULL
In main() the nextEdge is: (2, 3, 2) -> 
In main() numSets = 4
Printing whichSet array: 
whichSet Array = [1][2][2][1][5][6]

In main(). Printing the remaining of edgeList:
listHead -> <0, 0, 0> -> <3, 4, 2> -> <4, 6, 2> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <5, 6, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main(). Printing the growing MST list:
mstListHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> NULL
In main() the nextEdge is: (3, 4, 2) -> 
In main() numSets = 3
Printing whichSet array: 
whichSet Array = [1][1][1][1][5][6]

In main(). Printing the remaining of edgeList:
listHead -> <0, 0, 0> -> <4, 6, 2> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <5, 6, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main(). Printing the growing MST list:
mstListHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> NULL
In main() the nextEdge is: (4, 6, 2) -> 
In main() numSets = 2
Printing whichSet array: 
whichSet Array = [1][1][1][1][5][1]

In main(). Printing the remaining of edgeList:
listHead -> <0, 0, 0> -> <1, 3, 3> -> <3, 6, 3> -> <2, 5, 5> -> <5, 6, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main(). Printing the growing MST list:
mstListHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <4, 6, 2> -> NULL
In main() the nextEdge is: (2, 5, 5) -> 
In main() numSets = 1
Printing whichSet array: 
whichSet Array = [1][1][1][1][1][1]

In main(). Printing the remaining of edgeList:
listHead -> <0, 0, 0> -> <5, 6, 5> -> <1, 2, 7> -> <3, 5, 7> -> NULL
In main(). Printing the growing MST list:
mstListHead -> <0, 0, 0> -> <1, 4, 1> -> <2, 3, 2> -> <3, 4, 2> -> <4, 6, 2> -> <2, 5, 5> -> NULL
